# WebAppSGC

./: SGC.sln
src/SGC.ApplicationCore/Entity/: Cliente.cs  Contatos.cs  Endereco.cs  Menu.cs  Profissao.cs  ProfissaoCliente.cs
src/SGC.ApplicationCore/Interfaces/Repository/: IClienteRepository.cs  IContatoRepository.cs  IRepository.cs  (+1 more)
src/SGC.ApplicationCore/Services/: ClienteService.cs  ContatoService.cs
src/SGC.Infrastructure/: SGC.Infrastructure.csproj
src/SGC.Infrastructure/Data/: ClienteContext.cs  DbInitialize.cs
src/SGC.Infrastructure/EntityConfig/: ClienteMap.cs  ContatoMap.cs  EnderecoMap.cs  MenuMap.cs  ProfissaoClienteMap.cs  ProfissaoMap.cs
src/SGC.Infrastructure/Migrations/: 20180725173922_Inicial.Designer.cs  20180725173922_Inicial.cs  20180725175232_AlteraNomeTabelaCliente.Designer.cs  20180725175944_AlteraTipoCamposCliente.Designer.cs  20180725175944_AlteraTipoCamposCliente.cs  20180725180900_AddClasseContato.Designer.cs  20180725180900_AddClasseContato.cs  20180725183132_ConfiguraClassesClienteContato.Designer.cs  20180725183132_ConfiguraClassesClienteContato.cs  20180725205538_Init.Designer.cs  20180725205538_Init.cs  20180726115654_Inicio.Designer.cs  20180726115654_Inicio.cs  ClienteContextModelSnapshot.cs
src/SGC.Infrastructure/Repository/: ClienteRepository.cs  ContatoRepository.cs  DapperRepository.cs  EFRepository.cs  NHRepository.cs  ProfissaoRepository.cs
src/SGC.UI.Web/: Program.cs  SGC.UI.Web.csproj  Startup.cs  appsettings.json
src/SGC.UI.Web/Properties/: launchSettings.json
src/SGC.UI.Web/Views/Shared/: _Layout.cshtml
(+2 files in other folders)
